<!doctype html>
<html lang="uk">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/ico" href="../images/favicon.ico">

<title>Подорожі | PlaySpace</title>


<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90734567-1', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>

<!--NAVIGATION--> 

<div class="nav">
    <div class="nav-item"><a href="index.html">Домашня</a></div>
    <div class="nav-item"><a href="interiors.html">Інтер'єри</a></div>
    <div class="nav-item"><a href="painting.html">Картини</a></div>
    <div class="nav-item"><a href="travel.html"><span class="highlighted">Подорожі</span></a></div>
    <div class="nav-item"><a href="contact.html">Контакти</a></div>
    <div class="nav-item" ><a href="../en/travel.html">en | <span class="highlighted">ua</span></a></div>
</div>

<!--COVER & INTRO-->

<header class="cover" style="background-image: 
    linear-gradient(
     rgba(109, 120, 148, 0.9),
 	 rgba(0, 50, 0, 0.4), 
     rgba(50, 50, 0, 0.2)
    ),
    url(../images/Travel/playspace-travel-cover.jpg);
	background-position: center;">
    
  <div class="title">
    <h1>Подорожі</h1>
    <p class="sub-title">відео та блог</p>
  </div>
</header>

<div class="intro">
  <h2>добре бути вдома!</h2>
  <p>і особливо добре це усвідомлюєш, коли подорожуєш.</p>
  <p>Як добре після тривалої подорожі знову повернутися додому та зустріти свою родину та друзів... Тоді найбільше хочеться ділитися історіями про цікавинки з різних країн
</p>
</div>

<!-- MODULE === VIDEOS-->

<div class="module" style="background-color: #E3DEE1" >
<a name="videos"></a>
  
	<div class="module-heading">
    <h2>відео</h2>
	</div>
      
<div class="cards-wrapper">

<div class="card-aligner"> 
<div class="card">
        <div class="card-top">
        <h4>Перу - Болівія - Чилі</h4>
        </div>
		<div class="card-middle" style="height:20rem;">
   		<iframe style="border:0;" width="560" height="315" src="https://www.youtube.com/embed/ghkfd9ZNsB4" allowfullscreen></iframe>
		</div>
        <div class="card-bottom">
        <p>подорож до імперії інків, в гості до альпак та на Місяць</p> 
        </div>
</div> 
</div>  
    
<div class="card-aligner">     
<div class="card">
        <div class="card-top">
        <h4>Кокосова вода</h4>
        </div>
		<div class="card-middle" style="height:20rem;">
   		<iframe style="border:0;" width="560" height="315" src="http://www.youtube.com/embed/jX2lGXUTqos?cc_load_policy=1" allowfullscreen></iframe>
		</div>
        <div class="card-bottom">
        <p>чи можна випити цілий кокос за один раз? Відповідь у цьому відео</p> 
        </div>
</div>
</div>   

<div class="card-aligner"> 
<div class="card">
        <div class="card-top">
        <h4>Асаї</h4>
        </div>
		<div class="card-middle" style="height:20rem;">
    	<iframe style="border:0;" width="560" height="315" src="http://www.youtube.com/embed/0fEtYUNmw-U?cc_load_policy=1" allowfullscreen></iframe>
		</div>
        <div class="card-bottom">
        <p>що це?</p> 
        </div>
</div> 
</div>  

<div class="card-aligner"> 	
<div class="card">
        <div class="card-top">
        <h4>Папайя, або Мамао</h4>
        </div>
		<div class="card-middle" style="height:20rem;">
    	<iframe style="border:0;" width="560" height="315" src="http://www.youtube.com/embed/fVvYEgiMdrc" allowfullscreen></iframe>
		</div>
        <div class="card-bottom">
        <p>на пікніку в Ріо-де-Жанейро</p> 
        </div>
</div>
</div>
       
</div>
</div>     

<!-- MODULE === STORIES-->
      
<div class="module" style="background-color: #F8F2DA">
<a name="stories"></a>

    <div class="module-heading">
    <h2>історії</h2>
    </div>
    
<div class="cards-wrapper">
 
<div class="card-aligner-single-card"> 
<div class="card">
        
        <div class="card-top">
        <h4>Google Кемпус: у пошуках вільного столика</h4>
        </div>
        
        <div class="card-middle">
        <a href="travel/google-campus.html"><img src="../images/Travel/google-campus/playspace-travel-google-campus-thumbnail.jpg" alt="зменшене зображення" class="cardimg"></a>
        </div>
     	
        <div class="card-bottom">        <p><span style="color:gray;font-style:italic;font-size:0.8em;">01.02.2016. -- </span>Дослідження коворкінгу від Google у бразильському місті Сан-Пауло</p>
	   </div>
    
</div>
</div>

</div>
</div>
 

<!--BOTTOM NAVIGATION & FOOTER-->   
    
<div class="nav-bottom">

    <div class="nav-item"><a href="index.html">Домашня</a></div>
    <div class="nav-item"><a href="interiors.html">Інтер'єри</a></div>
    <div class="nav-item"><a href="painting.html">Картини</a></div>
    <div class="nav-item"><a href="travel.html"><span class="highlighted">Подорожі</span></a></div>
    <div class="nav-item"><a href="contact.html">Контакти</a></div>
    <div class="nav-item" ><a href="../en/travel.html">en | <span class="highlighted">ua</span></a></div>
</div>   

      
<footer class="footer">
 PlaySpace &copy; Copyright 2017</footer>


</body>
</html>
